qcom_wdt_core.ko
gh_virt_wdt.ko
qcom_cpu_vendor_hooks.ko
clk-rpmh.ko
gcc-kalama.ko
icc-rpmh.ko
camcc-kalama.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom-pdc.ko
qcom_tsens.ko
rpmh-regulator.ko
bwmon.ko
qcom-cpufreq-hw.ko
sched-walt.ko
sched-walt-debug.ko
thermal_pause.ko
cpu_hotplug.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
debug-regulator.ko
device_info.ko
dispcc-kalama.ko
tcsrcc-kalama.ko
videocc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
mdt_loader.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
llcc-qcom.ko
mem-hooks.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
pinctrl-kalama.ko
qnoc-kalama.ko
msm_rtb.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dcvs.ko
qcom-dload-mode.ko
oplus_bsp_mm_osvelte.ko
qcom_dma_heaps.ko
gic_intr_routing.ko
qcom_hwspinlock.ko
qcom_logbuf_vh.ko
qcom_iommu_util.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
pmu_vendor.ko
pmu_scmi.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-reboot-reason.ko
qcom_rpmh.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
secure_buffer.ko
smem.ko
socinfo.ko
stub-regulator.ko
qcom_aoss.ko
msm_qmp.ko
tmecom-intf.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
arm_smmu.ko
mem-offline.ko
sdhci-msm.ko
qcom_rimps.ko
c1dcvs_vendor.ko
c1dcvs_scmi.ko
bcl_pmic5.ko
test-kit.ko
oplusboot.ko
oplus_ftm_mode.ko
buildvariant.ko
cdt_integrity.ko
oplus_project.ko
boot_mode.ko
bootloader_log.ko
oplus_phoenix.ko
oplus_kmsg_wb.ko
phoenix_reboot_speed.ko
shutdown_speed.ko
cpufreq_health.ko
horae_shell_temp.ko
oplus_bsp_atd.ko
horae_shell_temp.ko
oplus_secure_harden.ko
oplus_security_guard.ko
oplus_security_keventupload.ko
oplus_secure_common.ko
oplus_bsp_sched_assist.ko
oplus_bsp_eas_opt.ko
oplus_bsp_frame_boost.ko
oplus_schedinfo.ko
cpufreq_bouncing.ko
oplus_omrg.ko
oplus_freqqos_monitor.ko
cpufreq_effiency.ko
oplus_bsp_task_sched.ko
cpufreq_uag.ko
ua_cpu_ioctl.ko
oplus_mdmfeature.ko
oplus_pmicwd.ko
qpnp-power-on.ko
oplus_fdleak_check.ko
qcom_enhance_watchdog.ko
ordump.ko
nvme-core.ko
nvme.ko
task_overload.ko
oplus_ipa_thermal.ko
oplus_freeze_debug.ko
oplus_subsys_sleep_monitor.ko
oplus_procs_load.ko
